# camel-test

./: pom.xml
src/main/resources/: log4j.properties
src/test/java/org/bambrikii/examples/: Class1.java  SendToActiveMQ.java
